<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login_Day2.STUDENT">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAABEAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>Student\STUDENT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.COURSE">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABABAACAAAAAAAAAAAAAEAAAAgAIAAAAAAAAAAIA=</HashCode>
      <FileName>COURSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>