<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login_Day2.STUDENT">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAQAgAABEAAAAAAAABAAAAAQAAAQ=</HashCode>
      <FileName>Student\STUDENT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.COURSE">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABgBAACAAAAAAIAIAAAAEAAAAgAIAAAAAAAAAAIA=</HashCode>
      <FileName>Course\COURSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.Score">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAEAIAQABAAAAABAAAAACA=</HashCode>
      <FileName>Score\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.Group">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAEAFAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.Contact">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAIQIAAAAQA=</HashCode>
      <FileName>Contact\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Day2.User">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAQAAACAAAAAAAAIAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>